# 3D Object Modelling - Industrial Automated Robotic Hand

> A [**_3rd year's project_**](http://www.unl.pt/guia/2018/fct/UNLGI_getCurso?curso=935) of the [**_BSc. degree of Computer Sciences and Engineering_**](https://www.fct.unl.pt/en/education/course/integrated-master-computer-science/) made in [**_FCT NOVA (Faculty of Sciences and Technology of New University of Lisbon)_**](https://www.fct.unl.pt/), in the subject of [**_Computer Graphics and Interfaces_**](http://www.unl.pt/guia/2018/fct/UNLGI_getUC?uc=8150). This project was built using [**_HTML_**](https://www.w3schools.com/html/), [**_CSS_**](https://www.w3schools.com/css/), [**_JavaScript_**](https://www.w3schools.com/js/) and [**_WebGL_**](https://get.webgl.org/). The application allows to move and manipulate an _Industrial Automated Robotic Hand_, all using _3D Modelling_ and _3D Objects_. The _Robotic Hand_ can be _moved along the floor_, _do grab movements_ and _rotate some of its own components_. The movements and actions of the _Robotic Hand_ are always performed using the keyboard and you can see all the action of multiple angles, using an _Axonometric Projection_!

> You can view an _online demo_, [clicking here](https://rubenandrebarreiro.github.io/projects/webgl/3d-object-modelling-industrial-automated-robotic-hand/3d-object-modelling-industrial-automated-robotic-hand.html)!


## Screenshots

![https://raw.githubusercontent.com/rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand/master/imgs/screenshot-1.jpg](https://raw.githubusercontent.com/rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand/master/imgs/screenshot-1.jpg)
###### 3D Object Modelling (Industrial Automated Robotic Hand) - Screenshot #1

***

![https://raw.githubusercontent.com/rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand/master/imgs/screenshot-2.jpg](https://raw.githubusercontent.com/rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand/master/imgs/screenshot-2.jpg)
###### 3D Object Modelling (Industrial Automated Robotic Hand) - Screenshot #2

***


## Getting Started

### Prerequisites
To install and run this application, you will only need:
> A **_Web browser_**, like:
* [**_Google Chrome_**](https://www.google.com/chrome/), [**_Mozilla Firefox_**](https://www.mozilla.org/), [**_Internet Explorer_**](https://www.microsoft.com/download/internet-explorer.aspx), [**_Opera_**](https://www.opera.com/) or [**_Safari_**](https://www.apple.com/safari/).
> The [**_Git_**](https://git-scm.com/) feature and/or a [**_third-party Git Client based GUI_**](https://git-scm.com/downloads/guis/), like:
* [**_GitHub Desktop_**](https://desktop.github.com/), [**_GitKraken_**](https://www.gitkraken.com/), [**_SourceTree_**](https://www.sourcetreeapp.com/) or [**_TortoiseGit_**](https://tortoisegit.org/).

### Installation
To install this application, you will only need to _download_ or _clone_ this repository and run the application locally:

> You can do it downloading the [**_.zip file_**](https://github.com/rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand/archive/master.zip) in download section of this repository.

> Or instead, by cloning this repository by a [**_Git Client based GUI_**](https://git-scm.com/downloads/guis), using [**_HTTPS_**](https://en.wikipedia.org/wiki/HTTPS) or [**_SSH_**](https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol), by one of the following link:
* [**_HTTPS_**](https://en.wikipedia.org/wiki/HTTPS):
```
https://github.com/rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand.git
```
* [**_SSH_**](https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol):
```
git@github.com:rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand.git
```

> Or even, by running one of the following commands in a **_Git Bash Console_**:
* [**_HTTPS_**](https://en.wikipedia.org/wiki/HTTPS):
```
git clone https://github.com/rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand.git
```
* [**_SSH_**](https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol):
```
git clone git@github.com:rubenandrebarreiro/3d-object-modelling-industrial-automated-robotic-hand.git
```

## After the instalation
You can run the application, by open the following file presented in the _root_ folder of this repository:
```
3d-object-modelling-industrial-automated-robotic-hand.html
```

Instructions (also available in the _canvas_ of the application):

1) Use **_'Q'_** and **_'W'_** keys to rotate the **_Robotic Hand_**'s arm

2) Use **_'A'_** and **_'S'_** keys to rotate the **_Robotic Hand_**'s upper joint

3) Use **_'Z'_** and **_'X'_** keys to rotate the **_Robotic Hand_**'s lower joint

4) Use **_'O'_** and **_'P'_** keys to move the **_Robotic Hand_**'s claws

5) Use **_'K'_** and **_'L'_** keys to rotate the **_Robotic Hand_**'s hand

6) Use **_Left Arrow (←)_** key to move the **_Robotic Hand_**'s base to the left

7) Use **_Right Arrow (→)_** key to move the **_Robotic Hand_**'s base to the right

8) Use **_Up Arrow (↑)_** key to move the **_Robotic Hand_**'s base forward

9) Use **_Down Arrow (↓)_** key to move **_Robotic Hand_**'s base backward

10) Choose the pretended **_Angles Factors_** (**_Theta_** and **_Gamma Angles_**) for adjust the settings for the **_Axonometric Projection_**


#### Notes (IMPORTANT)
1) It's **_mandatory_** to have the folder called **_common_** in the local repository, because it's where are the necessary **_WebGL utilities_**, **_geometric/solid figures_** and **_other libraries_**

2) It's also **_mandatory_** to have the respective application's **_JavaScript_** file in the _root_ folder of this repository
```
3d-object-modelling-industrial-automated-robotic-hand.js
```

## Built with
* [**_HTML_**](https://www.w3schools.com/html/)
* [**_CSS_**](https://www.w3schools.com/css/)
* [**_JavaScript_**](https://www.w3schools.com/js/)
* [**_WebGL_**](https://get.webgl.org/)
* [**_Atom_**](https://atom.io/)
* [**_Brackets_**](http://brackets.io/)

## Contributors
> Daniel Filipe Pimenta

> [Rúben André Barreiro](https://github.com/rubenandrebarreiro/)

## Contacts
### Daniel Filipe Pimenta
* [d.pimenta@campus.fct.unl.pt](mailto:d.pimenta@campus.fct.unl.pt)

### Rúben André Barreiro
#### GitHub's Portfolio/Personal Blog
* [https://rubenandrebarreiro.github.io/](https://rubenandrebarreiro.github.io/)

#### Repositories' Services
* [https://github.com/rubenandrebarreiro/](https://github.com/rubenandrebarreiro/)
* [https://gitlab.com/rubenandrebarreiro/](https://gitlab.com/rubenandrebarreiro/)
* [https://bitbucket.org/rubenandrebarreiro/](https://bitbucket.org/rubenandrebarreiro/)

#### E-mails
* [ruben.barreiro.92@gmail.com](mailto:ruben.barreiro.92@gmail.com)
* [r.barreiro@campus.fct.unl.pt](mailto:r.barreiro@campus.fct.unl.pt)
* [up201808917@fe.up.pt](mailto:up201808917@fe.up.pt)
* [up201808917@g.uporto.pt](mailto:up201808917@g.uporto.pt)
